[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ky/Documents/hadoop_training/Hadoop_Final_Review_Files/Big_Data_Git/ELT_Pipline_Container/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ky/Documents/hadoop_training/Hadoop_Final_Review_Files/Big_Data_Git/ELT_Pipline_Container/target/scala-2.11/classes.bak[0m
